<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Test Results</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <br/>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script src="../assets/js/Simple Calculator.js"></script>
  <script src="test.js"></script>
</body>
</html>