<!DOCTYPE html>
<html>

  <head>
    <link type="text/css"
    rel="stylesheet"
    href="css/contact.css" />
    <title>Akhil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="body">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Math</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="about">Home</a></li>
                    <li><a href="calculator">Simple Calculator</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Guestbook
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="guestbook">Guestbook</a></li>
                        <li><a href="new-entry">New-entry</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
    <div class="container">

    <div class="divborder">
    <div id="bodydiv">
            <header><h1>Contact Us</h1></header>
            <form method="post" action="contact">
              <div class="form-group">
                <label for="title"><div id="sub">Subject</div></label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Enter Subject" required></div>
          <div class="form-group">
              <label for="message"><div id="msg">Message:</div></label>
              <textarea name="message" class="form-control" rows="5" id="message" placeholder="Enter Message Text"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send" class="btn btn-primary"></div>
            </form>                        
    </div>
    </div>
    <br />
    <br />
    <footer>By Akhil Ravipati</footer><br />
    <section>
        <h6>Stay connected</h6>
            <a href="https://www.facebook.com/ravipatiakhil" target="-blank"><span ><img src="img/fb.png" width="50" height="50" alt="facebook Social Link"></span></a>
            <a href="https://www.linkedin.com/in/akhil-ravipati-a84023b8/" target="-blank"><span ><img src="img/linkedin.png" width="50" height="50" alt="Linkedin Social Link"></span></a>
            <a href="https://github.com/S530485" target="-blank"><span ><img src="img/github.png" width="50" height="50" alt="GitHub Social Link"></span></a>
            <a href="https://bitbucket.org/S530485/" target="-blank"><span ><img src="img/bitbucket.png" width="50" height="50" alt="bitbucket Social Link"></span></a>
    </section>
    </div>
    </body>
</html>