<!DOCTYPE html>
<html>

  <head>
    <link type="text/css"
    rel="stylesheet"
    href="css/Ravipati_Akhil.css" />
    <title>Akhil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="body">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Math</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="about">Home</a></li>
                    <li><a href="calculator">Simple Calculator</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Guestbook
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="guestbook">Guestbook</a></li>
                        <li><a href="new-entry">New-entry</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
    <div class="container">

      <div class="frame">
          <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/d5oz2OZzzfc" allowfullscreen></iframe>
        </div>
    <div class="divborder">
        <img src="img/profile.JPG" class="img-circle" alt="Profile Picture" width="150" height="150"> 
        <div id="h1div"><header><h1>About Me</h1></header></div>
        <div id="bodydiv">
            <p class="groove">Some of the details about me are below.</p>
            <section>
                <div><h3>Background</h3></div>
                <p class="dotted">I am an international student from India. My hometown is Chirala.<br>
                I completed my Bachelors degree with 75% on april 2017.</p>
            </section>

             <section>
                <div><h3>Plans</h3></div>
                <p class="double">I like to get a <span>job in challenging environment</span> like cyber security.</p>
             </section>

            <section>
                <div><h3>Interests</h3></div>
                <p class="dashed">My favourite operating system is Kali Linux. It provides different<br>
                types of testing tools. My favourite sport is cricket. My hobbies are<br>
                playing games, listening to music and reading books. C, C++, Java, <br>
                python are my favourite programming languages.
            </section>
        </div>
    </div>
    <footer><p>By AKHIL RAVIPATI</p></footer>
    <section id="section">
        <h6>Stay connected</h6>
        <a href="https://www.facebook.com/ravipatiakhil" target="-blank"><span ><img src="img/fb.png" width="50" height="50" alt="facebook Social Link"></span></a>
        <a href="https://www.linkedin.com/in/akhil-ravipati-a84023b8/" target="-blank"><span ><img src="img/linkedin.png" width="50" height="50" alt="Linkedin Social Link"></span></a>
        <a href="https://github.com/S530485" target="-blank"><span ><img src="img/github.png" width="50" height="50" alt="GitHub Social Link"></span></a>
        <a href="https://bitbucket.org/S530485/" target="-blank"><span ><img src="img/bitbucket.png" width="50" height="50" alt="bitbucket Social Link"></span></a>
    </section>
    </div>
  </body>
  
</html>